# ibssbivle

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ibscc/bible/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibscc/bible/: AdminProgramacaoActivity.java  BibleHelper.java  BuscaAvancadaHelper.java  BuscarActivity.java  ChapterActivity.java  DailyNotificationHelper.java  FavoritesActivity.java  FavoritesHelper.java  InicioFragment.java  MainActivity.java  NotesHelper.java  Pergunta.java  PreferencesHelper.java  ProgramacaoFragment.java  QuizActivity.java  QuizDatabase.java  QuizMenuActivity.java  ReadingPlanHelper.java  ResultadoBusca.java  ResultadosBuscaAdapter.java  SearchActivity.java  Verse.java  VerseActivity.java  VerseAdapter.java
app/src/main/java/com/ibscc/bible/models/: WeeklyEvent.java
app/src/main/java/com/ibscc/bible/services/: FirebaseRESTService.java
app/src/main/java/com/ibscc/bible/utils/: ThemeManager.java
app/src/main/res/drawable/: bg_button_moderno.xml  bg_card.xml  bg_toolbar_gradient.xml  bg_verse_number.xml  bg_versiculo_card.xml  gradient_versiculo.xml  ripple_effect.xml
app/src/main/res/layout/: activity_admin_programacao.xml  activity_buscar.xml  activity_chapter.xml  activity_favorites.xml  activity_main.xml  activity_quiz.xml  activity_quiz_menu.xml  activity_search.xml  activity_verse.xml  dialog_add_event.xml  fragment_inicio.xml  fragment_programacao.xml  item_admin_event.xml  item_event_card.xml  item_livro.xml  item_resultado_busca.xml  item_verse.xml  item_versiculo.xml  nav_header.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  menu_main.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/ibscc/bible/: ExampleUnitTest.java
