<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_biblia"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Bíblia" />

    <item
        android:id="@+id/nav_buscar"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Buscar" />

    <item
        android:id="@+id/nav_favoritos"
        android:icon="@android:drawable/star_on"
        android:title="Favoritos" />
</menu>