<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_biblia"
        android:title="📖 Bíblia Sagrada" />

    <item
        android:id="@+id/nav_buscar"
        android:title="🔎 Buscar" />

    <item
        android:id="@+id/nav_favoritos"
        android:title="⭐ Favoritos" />

    <item
        android:id="@+id/nav_versiculo_dia"
        android:title="🔔 Versículo do Dia" />

    <item
        android:id="@+id/nav_programacao"
        android:title="📅 Programação" />

    <item
        android:id="@+id/nav_plano_leitura"
        android:title="📊 Plano de Leitura" />

    <item
        android:id="@+id/nav_quiz"
        android:title="❓ Quiz Bíblico" />

    <group android:id="@+id/group_config">
        
        <item
            android:id="@+id/nav_modo_noturno"
            android:title="🌙 Modo Noturno" />

        <item
            android:id="@+id/nav_tamanho_fonte"
            android:title="🔤 Tamanho da Fonte" />
    </group>

</menu>